@use "varables";
@use "base";
@import url("../css/col.css");

.row {
  @include varables.row;
}
.c-p{
  cursor: pointer;
}


.hero {
  padding-top: 18px ;
}
.hero__icons{
  gap: 30px;
}
.icons__langle{
  gap: 10px ;
}
.border_r{
  width: 1px;
  height: 24px;
  background-color: #A2BCDE ;
}

.btn {
  @include varables.btn;
}

.btn:hover{
  background-color:#4484d7f0 ;
  color: white;
}

.hero__btn{
  height: 32px;
  padding: 6px 8px;
  &:hover{
    background-color: #52618F;
  }
}

.liniya{
  display:inline-block ;
  width: 100%;
  height: 1px;
  background-color: #52618f3f;
}

.hero__nav {
  padding: 10px 0;
  gap:30px ;
  & .bx-menu {
    font-size: 40px;
  }
  & .nav_link{
   padding:8px 16px;
   border-radius: 8px;
  }
  & .nav_link:hover{
    background-color: #a2bcde46;
  }
  & .nav_link--activ{
    background-color: #a2bcde46;
  }
}

.hero__search{
  width: 350px;
  height: 36px;
  padding: 10px;
  border-radius: 4px;
  background-color: #52618f29;
  justify-content: left;
  gap: 6px;
  & > input{
    border: none;
    background-color: #ffffff00;
  }
  & > input:focus{
    outline: none;
  }
}

#sait__link {
  background-color: #F5F6F9;
  padding: 10px 0;
}

.sait__link__main {
  width: 140px;
}


.sait__link {
  font-size: 14px;
  font-weight: 500;
}



.ustun {
  margin-top: 40px;
}

.ustun__title {
  gap: 20px;
  margin-bottom: 40px;
  & > p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
}

.ustun__cards {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 32px;
}

.ustun__card {
  padding: 16px;
  height: 250px;
  border-radius: 8px;
  background-color: #f5f5f8;
  cursor: pointer;
}

.ustun__card--activ {
  background-color: #2C3752;
  color: white;
}

.ustun__card--avatar {
  width: 300px;
  justify-content: flex-start;
  gap:20px ;
  margin-top: 20px;
  padding-top:20px;
  border-top: 1px solid #ffffff33 ;
  & > img {
    width: 44px;
    height: 44px;
  }
}

.white_b {
  border-top: 1px solid ;
}

.ustun__card--title {
  height: 120px;
  & > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 8px;
  }
}

.yana {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top:32px;
  padding: 12px 0;
  justify-content: center;
  background-color: #52618f1a;
  border-radius: 4px;
  &:hover{
    opacity: 0.8;
  }
}

footer {
  margin-top: 76px;
  padding-top: 40px ;
  background-color: #191F2E;
}

.footer__hed {
  padding-bottom: 32px;
}
.footer__list {
  gap: 32px;
  & a {
    color: white ;
  }
}

.footer__body {
  border-top: 1px solid #2C3752;
  padding: 32px 0;
  color: white;
}
.footer__body--content {
  & > p {
    font-size: 14px;
    margin-bottom: 16px;
  }
}

.footer--box {
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid #2C3752;
  border-radius: 5px;
  margin-left: 10px;
  & > p {
    color: #A2BCDE;
  }
}

.footer__body--hero {
  width: 270px;
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid #2C3752;
  border-radius: 5px;
}

.footer__cope {
  color: #A2BCDE;
  padding: 18px 0;
}

.footer__cope--item {
  width: 225px;
  & > img {
    width: 45px;
    height: 24px;
  }
}