@use "varables";
@use "base";
@import url("../css/col.css");
.row {
  @include varables.row;
}
.c-p{
  cursor: pointer;
}

#hero {
  box-shadow: 0px 0 2px #333;
}
.hero {
  padding-top: 18px ;
}
.hero__icons{
  gap: 30px;
}
.icons__langle{
  gap: 10px ;
}
.border_r{
  width: 1px;
  height: 24px;
  background-color: #A2BCDE ;
}

.btn {
  @include varables.btn;
}

.btn:hover{
  background-color:#4484d7f0 ;
  color: white;
}

.hero__btn{
  height: 32px;
  padding: 6px 8px;
  &:hover{
    background-color: #52618F;
  }
}

.liniya{
  display:inline-block ;
  width: 100%;
  height: 1px;
  background-color: #52618f3f;
}

.hero__nav {
  padding: 10px 0;
  gap:30px ;
  & .bx-menu {
    font-size: 40px;
  }
  & .nav_link{
   padding:8px 16px;
   border-radius: 8px;
  }
  & .nav_link:hover{
    background-color: #a2bcde46;
  }
  & .nav_link--activ{
    background-color: #a2bcde46;
  }
}

.hero__search{
  width: 350px;
  height: 36px;
  padding: 10px;
  border-radius: 4px;
  background-color: #52618f29;
  justify-content: left;
  gap: 6px;
  & > input{
    border: none;
    background-color: #ffffff00;
  }
  & > input:focus{
    outline: none;
  }
}

#sait__link {
  background-color: #F5F6F9;
  padding: 10px 0;
}

.sait__link__main {
  width: 140px;
}


.sait__link {
  font-size: 14px;
  font-weight: 500;
}

.sait__link--activ {
  color: #919299;
}

.big {
  margin-top: 32px;
  display: grid;
  grid-template-columns: auto 300px;
  gap: 32px;
}

.news__headr {
  overflow: hidden;
  height: 466px;
  position: relative;
  background-color: black;
  margin-bottom: 32px;
  & > img {
    opacity: 0.6;
  }
  & .news__title {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  & .news__title >  h3{
    font-size: 700;
    font-size: 24px;
    color: white;
  }
}

.news__card {
  gap: 16px;
  & > img {
  width: 100px;
  height: 100px;
  border-radius: 4px;
  }
}

.news__card--watch {
  width: 225px;
  margin-bottom: 11px;
}

.news__body {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
}

.content__title {
  font-size: 16px;
  font-weight: 700;
  margin: 0 20px;
  padding-bottom: 20px;

}
.content__title--activ{
  color: #52618f;
  border-bottom: 2px solid #52618f;
}

.big__content {
  padding: 30px 20px 0 20px;
  background-color: #E5E7EE;
  border-radius: 8px;
  margin-bottom: 100px;
}

.big__content--body {
  margin-top: 30px;
}
.content__body {
  margin-top: 10px;
  padding-bottom: 10px; 
  border-bottom: 1px solid  #ced5ed ;
  & > span{
    display: inline-block;
    color: #52618F;
    margin-bottom: 20px;
  }
  & > h4 {
    font-size: 16px;
    color: #2C3752;
  }
  & .content__body--btn{
    display: block;
    padding: 10px 20px;
    background-color: #52618F;
    color: white;
  }
}

.smallNews {
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  gap: 24px;
}

.smallNews__card {
  border: 1px solid #52618f33;
  border-radius: 8px;
  height: 312px;
  overflow: hidden;
  &:hover{
    cursor: pointer;
  }
  & .smallNews__card--body {
    margin-top: 12px;
    padding: 0 16px;
  }
}

.smallNews__card--body > h4{
  font-size: 16px;
  font-weight: 500;
  color: #191F2E;
  margin:12px 0 16px 0 ;
}

.foto {
 padding-top: 60px;
}


.sait__liniya {
  display: inline-block;
    width: 65%;
    height: 1px;
    background: linear-gradient(#A2BCDE 10% ,#A2BCDE 100% , #A2BCDE 10%);
  }


.foto__main {
  padding-top: 30px;
  display: grid;
  grid-template-columns: auto 370px;
  gap: 24px;
}

.foto__content{
  height: 520px;
  position: relative;
  background:linear-gradient(#191F2E 5.6% , #191F2E 80%);
  & > img {
    opacity: .6;
    height: 100%;
  }
  & > h3 {
    position: absolute;
    font-size: 24px;
    left: 20px;
    bottom: 20px;
    color: white;
  }
}

.foto__card {
  display: grid;
  grid-template-columns: auto 170px;
  background-color:#F5F5F8;
  padding: 20px 16px;
  margin-bottom: 30px;
  &:hover{
    background-color:#dadae7 ;
    cursor: pointer;
  }
  & > h4 {
    margin-top: 10px;
  }
}

.pod {
  margin-top: 40px;
}

.p_link--activ{
    padding:8px 16px;
    border-radius: 8px;
    background-color: #a2bcde46;
    color: #52618F;
  &:hover{
    background-color: #8699b346;
  }
}

.pod__mian {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
  gap: 30px;
}

.pod_card {
  background:linear-gradient(white,  #191F2E 80% ) ;
  height: 276px;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  & > img {
    opacity: .8;
  }
  & > span {
    width: 110px;
    height: 30px;
    border-radius: 4px;
    position: absolute;
    top: 16px;
    right: 10px;
    background-color: #191f2e66;
    gap: 6px;
    padding: 4px 8px;
  }
  & > span > p {
    color: white;
  }
  & > h4 {
    position: absolute;
    left: 15px;
    bottom: 20px;
    color: white;
  }
}

.interyu {
  margin-top: 55px;
}

.interyu__title {
  & > .sait__liniya{
    width: 50%;
  }
}

.interyu__cards {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}
.interyu__card {
  position: relative;
  & > img {
    border-radius: 8px;
    margin-bottom: 16px;
  }
  & > h3 {
    width: 100%;
    background: linear-gradient(270deg, #cbbd1f 0%, #10110138 0%, #7ca7de 71%);
    text-transform: uppercase;
    color: white;
    position: absolute;
    top: 80px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    padding: 12px 20px;
  }
}

.interyu__card--body {
  & > h4 {
    margin-top: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
  }
}

.reklama {
  position: relative;
  margin-top: 40px;
  height: 300px;  
  & .p_link--activ{
    position: absolute;
    right: 5px;
    bottom: 10px;
  }
}

.ustun {
  margin-top: 40px;
}

.ustun__title {
  gap: 20px;
  margin-bottom: 40px;
}

.ustun__cards {
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  gap: 32px;
}

.ustun__card {
  padding: 16px;
  height: 250px;
  border-radius: 8px;
  background-color: #f5f5f8;
}

.ustun__card--activ {
  background-color: #2C3752;
  color: white;
}

.ustun__card--avatar {
  width: 210px;
  margin-top: 20px;
  padding-top:20px;
  border-top: 1px solid #ffffff33 ;
  & > img {
    width: 44px;
    height: 44px;
  }
}

.ustun__card--title {
  height: 120px;
  & > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 8px;
  }
}

#tarmioq {
  margin-top: 40px;
}

.tarmioq {
  padding: 20px;
  background-color: #F8FAFC;
}

.tarmioq_title {
  & .sait__liniya {
    width: 40%;
  }
}

.tarmioq__main {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 43px 90px;
  column-gap: 120px;
  row-gap: 30px;
}

.tarmioq__icon {
  justify-content: flex-start;
  & > span {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
    background-color: #A2BCDE;
    position: relative;
  }
  & > span > .bx {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    font-size: 30px;
  }
}

.tahlil {
  margin-top: 42.5px;
}

.tahlil__title {
  margin-bottom: 26px;
  & > .sait__liniya {
    width: 40%;
  }
}

.tahlil__cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 32px;
}

.tahlil__card {
  height: 340px;
  background-color: #191F2E;
  position: relative;
  color: white;
  & > img {
    opacity: 0.6;
  }
  & .tahlil__card--headr {
    text-align: center;
    width: 180px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
  }
  & .tahlil__card--body {
    position: absolute;
    bottom: 20px;
    left: 10px;
    padding-bottom: 10px;
  }
}

footer {
  margin-top: 76px;
  padding-top: 40px ;
  background-color: #191F2E;
}

.footer__hed {
  padding-bottom: 32px;
}
.footer__list {
  gap: 32px;
  & a {
    color: white ;
  }
}

.footer__body {
  border-top: 1px solid #2C3752;
  padding: 32px 0;
  color: white;
}
.footer__body--content {
  & > p {
    font-size: 14px;
    margin-bottom: 16px;
  }
}

.footer--box {
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid #2C3752;
  border-radius: 5px;
  margin-left: 10px;
  & > p {
    color: #A2BCDE;
  }
}

.footer__body--hero {
  width: 270px;
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid #2C3752;
  border-radius: 5px;
}

.footer__cope {
  color: #A2BCDE;
  padding: 18px 0;
}

.footer__cope--item {
  width: 225px;
  & > img {
    width: 45px;
    height: 24px;
  }
}